# Dummy-Projects

./: README.md
Assignment_1/calculator/: pom.xml
Assignment_1/calculator/src/main/java/com/sears/org/: App.java
Assignment_1/calculator/src/test/java/com/sears/org/: AppTest.java
Assignment_10_Servlets/: pom.xml
Assignment_10_Servlets/src/main/java/com/sears/corps/demo/: ServletDemo.java
Assignment_10_Servlets/src/main/webapp/: counter.html  index.jsp  search.html
Assignment_10_Servlets/src/main/webapp/WEB-INF/: web.xml
Assignment_11_layered_servlets/: pom.xml
Assignment_11_layered_servlets/src/main/java/com/sears/corps/: LoginServlet.java
Assignment_11_layered_servlets/src/main/java/com/sears/corps/classes/: Authenticator.java  User.java
Assignment_11_layered_servlets/src/main/resources/: user.properties
Assignment_11_layered_servlets/src/main/webapp/: failure.jsp  login.jsp  success.jsp
Assignment_11_layered_servlets/src/main/webapp/WEB-INF/: web.xml
Assignment_12_Socket_Programming/: pom.xml
Assignment_12_Socket_Programming/src/main/java/com/sears/corps/: Client.java  Server.java
Assignment_13_Library_System/: pom.xml
Assignment_13_Library_System/src/main/java/com/sears/corps/: AddBook.java  AdminLogin.java  AssignBook.java  Library.java  LogoutServlet.java  UpdateBook.java  UserLogin.java
Assignment_13_Library_System/src/main/java/com/sears/corps/dao/: AdminDao.java  BookDao.java  BookMaintenance.java  BookMaintenanceDao.java  DBConnection.java  StudentDao.java
Assignment_13_Library_System/src/main/java/com/sears/corps/model/: Admin.java  Book.java  BookMaintenance.java  Student.java
Assignment_13_Library_System/src/main/java/com/sears/corps/services/: AdminService.java  BookMaintenanceService.java  BookService.java  StudentService.java
Assignment_13_Library_System/src/main/java/com/sears/corsp/dao/: AdminDao.java  BookDao.java  BookMaintenance.java  StudentDao.java
Assignment_13_Library_System/src/main/webapp/: BorrowedBooks.jsp  adminLogin.jsp  adminpage.jsp  index.html  userLogin.jsp  userpage.jsp
Assignment_13_Library_System/src/main/webapp/WEB-INF/: web.xml
Assignment_14/Spring_Basics/: pom.xml
Assignment_14/Spring_Basics/resources/: applicationContext.xml
Assignment_14/Spring_Basics/src/main/java/com/sears/corps/: App.java  MessageService.java  MessageServiceImpl.java  PrintService.java  PrintServiceImpl.java
Assignment_14/Spring_Basics_Annotations/: pom.xml
Assignment_14/Spring_Basics_Annotations/resources/: applicationContext.xml
Assignment_14/Spring_Basics_Annotations/src/main/java/com/sears/corps/: App.java  MessageService.java  MessageServiceImpl.java  PrintServiceImpl.java
Assignment_15/Robot_Annotation_Based/: pom.xml
Assignment_15/Robot_Annotation_Based/src/main/java/com/sears/corps/: PhysicalOperation.java  RobotAPI.java  RobotServiceImpl.java
Assignment_15/Robot_Annotation_Based/src/main/java/com/sears/corps/exceptions/: NotEnoughPowerException.java  WrongInputException.java
Assignment_15/Robot_Annotation_Based/src/main/java/com/sears/corps/helper/: ApplicationConstants.java
Assignment_15/Robot_Annotation_Based/src/main/java/com/sears/corps/services/: PowerOperationService.java  RobotService.java
Assignment_15/Robot_Annotation_Based/src/main/resources/: log4j2.xml
Assignment_16/Spring_JDBC/: pom.xml
Assignment_16/Spring_JDBC/resources/: applicationContext.xml
Assignment_16/Spring_JDBC/src/main/java/com/sears/corps/: App.java  Student.java  StudentDAO.java  StudentDAOImpl.java  StudentMapper.java
Assignment_19/CustomerWebService_Jersey/: pom.xml
Assignment_19/CustomerWebService_Jersey/src/main/java/: applicationContext.xml
Assignment_19/CustomerWebService_Jersey/src/main/java/com/sears/corps/model/: Customer.java
Assignment_19/CustomerWebService_Jersey/src/main/java/com/sears/corps/services/: CustomerService.java
Assignment_19/CustomerWebService_Jersey/src/main/webapp/WEB-INF/: web.xml
Assignment_2/: pom.xml
Assignment_2/src/main/java/com/sears/corps/: Categories.java  CategoriesOffers.java  Electronics.java  HomeAppliances.java  Laptops.java  Mobiles.java  OffersDetails.java  ProductData.java  ProductDisplayAPI.java  Products.java  ProductsOffers.java  Refrigerators.java  WashingMachines.java
Assignment_20/CustomerWebService_CFX/: pom.xml
Assignment_20/CustomerWebService_CFX/src/main/java/: applicationContext.xml
Assignment_20/CustomerWebService_CFX/src/main/java/com/sears/corps/dao/: CustomerDao.java  CustomerMapper.java
Assignment_20/CustomerWebService_CFX/src/main/java/com/sears/corps/services/impl/: CustomerServiceImpl.java
Assignment_20/CustomerWebService_CFX/src/main/webapp/WEB-INF/: web.xml
Assignment_3/: pom.xml
Assignment_3/src/main/java/com/sears/corps/: Address.java  ComparisonById.java  ComparisonByName.java  ComparisonBySalary.java  Person.java  PersonalDetailsAPI.java
Assignment_4/: pom.xml
Assignment_4/src/main/java/com/sears/corps/: App.java  ApplicationConstants.java  InvoiceGenerator.java  Products.java  TaxCalculator.java  TaxCalculatorAPI.java
Assignment_5/: pom.xml
Assignment_5/src/main/java/com/sears/corps/: PhysicalOperation.java  Robot.java  RobotAPI.java
Assignment_5/src/test/java/com/sears/corps/: AppTest.java  TestRunner.java
Assignment_6/: pom.xml
Assignment_6/src/main/java/com/sears/corps/: ComparisonByBrand.java  ComparisonById.java  ComparisonByName.java  ComparisonByPrice.java  FileHandelling.java  FileReadOperation.java  Products.java  records.csv
Assignment_7/: Sql_Normaliztion_Assignments.sql  Store_Information.sql
Assignment_8(Joins_queries)/: joins_assignment.sql
Assignment_9_JDBC/: pom.xml
Assignment_9_JDBC/src/main/java/com/sears/corps/: App.java
Assignment_9_JDBC/src/main/resources/: categories.csv  location.csv  marina_details.csv  owner_details.csv  services.csv  slip_details.csv  work_order.sql
Assignment_9_JDBC/src/test/java/com/sears/corps/: AppTest.java
Collections_Assignment/src/com/sears/collections/: ArrayManipulation.java  ArrayOperations.java
(+38 files in other folders)
